source 'https://rubygems.org'

# mri configuration
ruby '2.1.1'
gem 'sqlite3', group: :test
gem 'pg'

# jruby configuration
#ruby '1.9.3', engine: 'jruby', engine_version: '1.7.6'
#gem 'activerecord-jdbcpostgresql-adapter'
#gem 'activerecord-jdbcsqlite3-adapter', group: :test

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

gem 'asset_sync'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

gem 'haml'
gem 'devise'
gem 'simple_form'
gem 'cocoon'
gem 'carrierwave'
gem 'mini_magick'
gem 'kaminari'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :production do
  # heroku assets precompile
  gem 'rails_12factor'
end

group :development do
  # heroku assets precompile
  #gem 'railroady'
  gem 'haml-rails'
  gem 'pry'
  #gem 'annotate'
  #gem 'hirb'
  #gem 'quiet_assets'
  #gem 'commands'
  #gem 'lol_dba'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
#gem 'unicorn', group: :production
gem 'unicorn'
gem 'rails_admin'
gem 'rails_admin_flatly_theme', :git => 'git://github.com/konjoot/rails_admin_flatly_theme.git'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
