# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  code: MyString
  price: 9.99
  description: MyText
  composition: MyText

two:
  name: MyString
  code: MyString
  price: 9.99
  description: MyText
  composition: MyText
